1 New_York 3 Chicago 720
1 New_York 4 Houston 710
1 New_York 7 Boston 180
1 New_York 8 Dallas 730
1 New_York 9 Phoenix 760
2 Los_Angeles 5 San_Diego 100
2 Los_Angeles 6 Seattle 170
2 Los_Angeles 9 Phoenix 730
2 Los_Angeles 10 San_Jose 65
3 Chicago 2 Los_Angeles 650
3 Chicago 4 Houston 820
3 Chicago 7 Boston 680
3 Chicago 8 Dallas 670
4 Houston 3 Chicago 760 
4 Houston 5 San_Diego 580
4 Houston 8 Dallas 60
5 San_Diego 2 Los_Angeles 85 
5 San_Diego 6 Seattle 95
5 San_Diego 9 Phoenix 760
5 San_Diego 10 San_Jose 85
6 Seattle 2 Los_Angeles 90
6 Seattle 5 San_Diego 95
6 Seattle 9 Phoenix 540
7 Boston 1 New_York 190
7 Boston 3 Chicago 630
7 Boston 9 Phoenix 650
8 Dallas 2 Los_Angeles 640
8 Dallas 1 New_York 650
8 Dallas 3 Chicago 585 
8 Dallas 9 Phoenix 80
8 Dallas 10 San_Jose 450
9 Phoenix 4 Houston 110
9 Phoenix 6 Seattle 590
9 Phoenix 7 Boston 490
9 Phoenix 10 San_Jose 650
10 San_Jose 2 Los_Angeles 95
10 San_Jose 4 Houston 560
10 San_Jose 5 San_Diego 105
10 San_Jose 6 Seattle 110
