1 New_York 2 Los_Angeles 330
1 New_York 3 Chicago 150
1 New_York 4 Houston 240
1 New_York 7 Boston 92
1 New_York 9 Phoenix 333
1 New_York 10 San_Jose 336
2 Los_Angeles 1 New_York 331
2 Los_Angeles 4 Houston 232
2 Los_Angeles 5 San_Diego 82
2 Los_Angeles 7 Boston 342
2 Los_Angeles 8 Dallas 218
2 Los_Angeles 10 San_Jose 78
3 Chicago 2 Los_Angeles 230
3 Chicago 1 New_York 332
3 Chicago 5 San_Diego 220
3 Chicago 6 Seattle 235
3 Chicago 8 Dallas 205
3 Chicago 10 San_Jose 225
4 Houston 2 Los_Angeles 230
4 Houston 1 New_York 235
4 Houston 3 Chicago 215
4 Houston 5 San_Diego 220
4 Houston 6 Seattle 230
4 Houston 7 Boston 230
5 San_Diego 4 Houston 210
5 San_Diego 6 Seattle 95
5 San_Diego 7 Boston 330
5 San_Diego 9 Phoenix 205
5 San_Diego 10 San_Jose 65
6 Seattle 2 Los_Angeles 85
6 Seattle 1 New_York 335
6 Seattle 4 Houston 215
6 Seattle 7 Boston 330
6 Seattle 10 San_Jose 80
7 Boston 1 New_York 85
7 Boston 3 Chicago 330
7 Boston 6 Seattle 350
7 Boston 10 San_Jose 355
8 Dallas 2 Los_Angeles 220
8 Dallas 4 Houston 65
8 Dallas 7 Boston 220
8 Dallas 9 Phoenix 75
9 Phoenix 2 Los_Angeles 200
9 Phoenix 4 Houston 75
9 Phoenix 5 San_Diego 210
9 Phoenix 7 Boston 240
9 Phoenix 8 Dallas 65
10 San_Jose 2 Los_Angeles 60
10 San_Jose 4 Houston 220
10 San_Jose 7 Boston 335
10 San_Jose 9 Phoenix 235