1 New_York 2 Los_Angeles 254
1 New_York 3 Chicago 198
1 New_York 4 Houston 110
1 New_York 7 Boston 35
1 New_York 9 Phoenix 210
1 New_York 10 San_Jose 320
2 Los_Angeles 1 New_York 250
2 Los_Angeles 4 Houston 68
2 Los_Angeles 5 San_Diego 32
2 Los_Angeles 7 Boston 290
2 Los_Angeles 8 Dallas 55
2 Los_Angeles 10 San_Jose 65
3 Chicago 2 Los_Angeles 100
3 Chicago 1 New_York 210
3 Chicago 5 San_Diego 108
3 Chicago 6 Seattle 121
3 Chicago 8 Dallas 95
3 Chicago 10 San_Jose 109
4 Houston 2 Los_Angeles 70
4 Houston 1 New_York 108
4 Houston 3 Chicago 110
4 Houston 5 San_Diego 90
4 Houston 6 Seattle 89
4 Houston 7 Boston 110
5 San_Diego 4 Houston 95
5 San_Diego 6 Seattle 30
5 San_Diego 7 Boston 240
5 San_Diego 9 Phoenix 157
5 San_Diego 10 San_Jose 35
6 Seattle 2 Los_Angeles 45
6 Seattle 1 New_York 225
6 Seattle 4 Houston 178
6 Seattle 7 Boston 254
6 Seattle 10 San_Jose 38
7 Boston 1 New_York 28
7 Boston 3 Chicago 178
7 Boston 6 Seattle 237
7 Boston 10 San_Jose 258
8 Dallas 2 Los_Angeles 156
8 Dallas 4 Houston 45
8 Dallas 7 Boston 195
8 Dallas 9 Phoenix 32
9 Phoenix 2 Los_Angeles 165 
9 Phoenix 4 Houston 35
9 Phoenix 5 San_Diego 189
9 Phoenix 7 Boston 176
9 Phoenix 8 Dallas 40
10 San_Jose 2 Los_Angeles 35
10 San_Jose 4 Houston 164
10 San_Jose 7 Boston 215
10 San_Jose 9 Phoenix 135
