1 New_York 2 Los_Angeles 320
1 New_York 4 Houston 210
1 New_York 10 San_Jose 354
2 Los_Angeles 6 Seattle 69
2 Los_Angeles 8 Dallas 276
3 Chicago 4 Houston 235
3 Chicago 9 Phoenix 245
4 Houston 1 New_York 310
4 Houston 7 Boston 340
4 Houston 10 San_Jose 314
5 San_Diego 4 Houston 267
5 San_Diego 10 San_Jose 76
6 Seattle 2 Los_Angeles 64
6 Seattle 7 Boston 405
6 Seattle 10 San_Jose 85
7 Boston 2 Los_Angeles 435
7 Boston 9 Phoenix 243
8 Dallas 1 New_York 295
8 Dallas 6 Seattle 359
9 Phoenix 2 Los_Angeles 280
9 Phoenix 3 Chicago 235
9 Phoenix 8 Dallas 75
9 Phoenix 10 San_Jose 245
10 San_Jose 3 Chicago 235
10 San_Jose 4 Houston 190
10 San_Jose 9 Phoenix 198
