1 New_York 2 Los_Angeles 650
1 New_York 4 Houston 320
1 New_York 10 San_Jose 570
2 Los_Angeles 6 Seattle 95
2 Los_Angeles 8 Dallas 468
3 Chicago 4 Houston 345
3 Chicago 9 Phoenix 290
4 Houston 1 New_York 340
4 Houston 7 Boston 320
4 Houston 10 San_Jose 270
5 San_Diego 4 Houston 340
5 San_Diego 10 San_Jose 80
6 Seattle 2 Los_Angeles 75
6 Seattle 7 Boston 755
6 Seattle 10 San_Jose 85
7 Boston 2 Los_Angeles 585
7 Boston 9 Phoenix 270
8 Dallas 1 New_York 340
8 Dallas 6 Seattle 320
9 Phoenix 2 Los_Angeles 280
9 Phoenix 3 Chicago 240
9 Phoenix 8 Dallas 75
9 Phoenix 10 San_Jose 254
10 San_Jose 3 Chicago 250
10 San_Jose 4 Houston 245
10 San_Jose 9 Phoenix 230
