1 New_York 3 Chicago 150
1 New_York 4 Houston 210
1 New_York 7 Boston 20
1 New_York 8 Dallas 140
1 New_York 9 Phoenix 155
2 Los_Angeles 5 San_Diego 23
2 Los_Angeles 6 Seattle 28
2 Los_Angeles 9 Phoenix 180
2 Los_Angeles 10 San_Jose 25
3 Chicago 2 Los_Angeles 195
3 Chicago 4 Houston 170
3 Chicago 7 Boston 157
3 Chicago 8 Dallas 145
4 Houston 3 Chicago 156
4 Houston 5 San_Diego 167
4 Houston 8 Dallas 35
5 San_Diego 2 Los_Angeles 20
5 San_Diego 6 Seattle 25
5 San_Diego 9 Phoenix 175
5 San_Diego 10 San_Jose 32
6 Seattle 2 Los_Angeles 27
6 Seattle 5 San_Diego 37
6 Seattle 9 Phoenix 198
7 Boston 1 New_York 34
7 Boston 3 Chicago 210
7 Boston 9 Phoenix 187
8 Dallas 2 Los_Angeles 170
8 Dallas 1 New_York 187
8 Dallas 3 Chicago 205
8 Dallas 9 Phoenix 26
8 Dallas 10 San_Jose 157
9 Phoenix 4 Houston 35
9 Phoenix 6 Seattle 156
9 Phoenix 7 Boston 178
9 Phoenix 10 San_Jose 173
10 San_Jose 2 Los_Angeles 40
10 San_Jose 4 Houston 196
10 San_Jose 5 San_Diego 23
10 San_Jose 6 Seattle 37
